<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .task-tooltip {
      background-color: #eef3fd;
      border: #7689fd solid 1px;
      border-radius: 5px;
      color: #505bf0;
      font-size: 12px;
      font-weight: 500;
      height: auto;
      letter-spacing: -0.25px;
      margin-top: 6.8px;
      padding: 5px 11px;
      position: relative;
      width: fit-content;
      z-index: 100;
    }
    
    .task-tooltip::after {
      border-color: #eef3fd transparent;
      border-style: solid;
      border-width: 0 6px 8px 6.5px;
      content: '';
      display: block;
      left: 26px;
      position: absolute;
      top: -7px;
      width: 0;
      z-index: 1;
    }
    
    .task-tooltip::before {
      border-color: #7689fd transparent;
      border-style: solid;
      border-width: 0 6px 8px 6.5px;
      content: '';
      display: block;
      left: 26px;
      position: absolute;
      top: -8px;
      width: 0;
      z-index: 0;
    }
  </style>
</head>
<body>
  <div class="task-tooltip">
    새발자는 오늘도 뚠뚠.. 모두들 화이팅입니다.
  </div>
</body>
</html>